<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>潮宏基悄悄话</title>
    <style type="text/css">
    div.app {
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: url(https://qiaoqiaohua.oss-cn-hangzhou.aliyuncs.com/three-cloud.0b93398.png) no-repeat;
      background-size: 100% auto;
    }
    .title {
        width: auto;
        position: relative;
        color: white;
        margin-top: 32vw;
        text-align: center;
        font-size: 6.7vw;
        letter-spacing: 0.8vw;
    }
    body {
      height: 100%;
      width: 100%;
      position: absolute;
      padding: 0;
      margin: 0;
    }
    .tips{
        width: 100%;  
        display: flex;
        flex-direction: column;
        margin-top: 6vw;
        
    }
    p {
        margin: 0vw;
        position: relative;
        margin-left: 12.6vw;
        color: #ffffff;
        font-size: 3.7vw;
        line-height: 5.6vw;
    }
    .pt-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin:30vw 15vw 0vw 15vw; 
    }
    img {
        width: 28vw;
        height: 30.6vw;
    }   
    </style>
</head>
<body>
    <div class="app">
    <div class="title">请选择表白时间</div>
    <div class="tips">
        <p class="tips1">· 连续3天指从发布当天起连续3天进行表白</p>
        <p class="tips2">· 指定3天指可以选择任意日期进行表白</p>
    </div>
    <div class="pt-group">
        <div class="pt1" onclick="windowlxst()"><img src="https://qiaoqiaohua.oss-cn-hangzhou.aliyuncs.com/%E8%BF%9E%E7%BB%AD3%E5%A4%A9.png" alt="连续三天png"></div>
        <div class="pt2" onclick="windowzdst()"><img src="https://qiaoqiaohua.oss-cn-hangzhou.aliyuncs.com/%E6%8C%87%E5%AE%9A3%E5%A4%A9.png" alt="指定三天png"></div>
    </div>
    </div>
    
</body>
<script>
    function windowzdst() {
     window.location.href="zdst.html";
    }
    function windowlxst() {
     window.location.href="lxst.html";
    }
 </script>
</html>